# dream

./: build.gradle
src/main/design/: rebel.xml  笔记.txt
src/main/design/database/: info.erm
src/main/java/net/wudi/common/data/repository/: BaseRepository.java
src/main/java/net/wudi/common/util/: StringUtils.java
src/main/java/net/wudi/core/domain/: Node.java  User.java
src/main/java/net/wudi/core/repository/: NodeRepository.java  UserRespository.java
src/main/java/net/wudi/core/security/: BackSiteFilter.java  ShiroDbRealm.java  ShiroUser.java  UserAuthenticationFilter.java  UserLogoutFilter.java
src/main/java/net/wudi/core/service/: NodeQueryService.java  NodeService.java  UserService.java
src/main/java/net/wudi/core/service/impl/: NodeQueryServiceImpl.java  NodeServiceImpl.java  UserServiceImpl.java
src/main/java/net/wudi/core/support/: ApplicationInitializer.java  BackInterceptor.java  Constants.java  RequestContext.java
src/main/java/net/wudi/core/web/back/: LoginControl.java  Mapping.java  NavController.java  NodeController.java  View.java
src/main/resource/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/core/: core.properties
src/main/webapp/WEB-INF/views/back/: api.jsp
src/main/webapp/WEB-INF/views/back/core/: core-plugins.jsp  footer.jsp  global-mandatory-styles.jsp  head.jsp  index.jsp  login.jsp  menu.jsp  setting.jsp
src/main/webapp/WEB-INF/views/back/core/node/: node-list.jsp
src/main/webapp/error/: 404.jsp
src/main/webapp/static/back/metronic/media/js/: login.js
src/test/java/net/wudi/jpa/pojo/: UserTest.java
src/test/java/net/wudi/jpa/repository/: UserRepository.java
src/test/java/net/wudi/test/config/: SpringJpa.java
src/test/java/net/wudi/test/node/: NodeTest.java
src/test/java/net/wudi/test/query/: Query.java
src/test/java/net/wudi/test/rerpository/: JPARepostory.java
